{
  "name": "mineradio",
  "productName": "Mineradio",
  "version": "1.1.5",
  "description": "沉浸式音乐播放器，融合天气电台、歌词舞台、粒子视觉和 3D 歌单架。",
  "author": "Mineradio",
  "main": "desktop/main.js",
  "private": true,
  "scripts": {
    "start": "electron .",
    "build:mac": "electron-builder --mac --publish never",
    "release:mac": "electron-builder --mac --publish always"
  },
  "releaseInfo": {
    "releaseNotes": "## Mineradio v1.1.5\n\n### 新功能\n- 听歌报告：可查看个人听歌数据，对标网易云音乐\n- 壁纸库（媒体背景库）：上传的图片/视频统一入库，支持自由切换、预览与管理，支持拖拽/粘贴上传、删除二次确认\n- 多行歌词与显示模式：单行/三行/沉浸三种模式，默认三行，用户存档预设可保存不同行数布局\n\n### 优化改进\n- GPU 优化：后台或最小化时自动暂停背景视频、隐藏图层节省 GPU\n- 背景媒体独立存储：关闭重开后仍在\n- 歌词动画精简：移除色散，仅保留 float + glitch 两种风格\n\n### Bug 修复\n- 评论卡片生命周期：序列结束不再回跳第一张；单曲循环重置后稳定显示\n- 修复多行切单行残留歌词、用户预设丢歌词问题\n\n### 其他\n- 壁纸库支持缩略图自动生成、当前应用项高亮；清除仅取消应用，壁纸保留在库"
  },
  "build": {
    "appId": "com.mineradio.desktop",
    "productName": "Mineradio",
    "directories": {
      "output": "dist",
      "buildResources": "build"
    },
    "afterPack": "build/after-pack.js",
    "files": [
      "desktop/**/*",
      "public/**/*",
      "build/**/*",
      "tools/meting/**/*",
      "server.js",
      "dj-analyzer.js",
      "package.json"
    ],
    "asar": false,
    "mac": {
      "icon": "build/app-icon.icns",
      "hardenedRuntime": false,
      "gatekeeperAssess": false,
      "target": [
        {
          "target": "dmg",
          "arch": [
            "x64",
            "arm64"
          ]
        }
      ]
    },
    "publish": [
      {
        "provider": "github",
        "owner": "ShijingYangwow27",
        "repo": "Mineradio--macOS"
      }
    ]
  },
  "mineradio": {
    "update": {
      "provider": "github",
      "owner": "ShijingYangwow27",
      "repo": "Mineradio--macOS",
      "preview": false,
      "preferMirrors": true,
      "mirrors": [
        "https://gh.llkk.cc/",
        "https://ghfast.top/",
        "https://gh-proxy.com/"
      ]
    }
  },
  "dependencies": {
    "gsap": "^3.15.0",
    "mpg123-decoder": "^1.0.3",
    "NeteaseCloudMusicApi": "^4.32.0",
    "pinyin-pro": "^3.28.1"
  },
  "devDependencies": {
    "electron": "^42.4.1",
    "electron-builder": "^26.15.3",
    "rcedit": "^5.0.2"
  },
  "optionalDependencies": {
    "koffi": "^3.0.2"
  }
}
